---
apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::478811340053:role/eksctl-spot-cluster-nodegroup-spo-NodeInstanceRole-1Q1X2VY6W76AC
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - userarn: arn:aws:iam::478811340053:user/roboshop-admin
      username: roboshop-admin
kind: ConfigMap
metadata:
  creationTimestamp: "2023-04-22T12:33:33Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "9377"
  uid: 539ab4fa-62f7-43ab-8bd6-6491125fa344